## Config fragment for Apache2
## Add this to a virtual host and fix the paths

        <Directory "/var/www/location/of/script/">
                Options +ExecCGI +FollowSymLinks
                Order allow,deny
                Allow from all
        </Directory>
        ScriptAlias /cgi-path/ /var/www/location/of/script/

        <Directory /var/www/root/of/tree>
                DirectoryIndex /cgi-path/listdir.pycg
        </Directory>


